lxc.rootfs = /usr/local/var/lib/lxc/frereth-client/rootfs
lxc.arch = amd64

# Network configuration
lxc.utsname = frereth-client

lxc.network.type=veth
lxc.network.flags=up

# This is the actual bridge device
# (Configured through magic in /etc/conf.d/net)
lxc.network.link = vblxcbr0

# TODO: Specify this after I've seen one
#lxc.network.hwaddr=be:b3:ab:fa:f1:cb

# Could set to 0.0.0/24 or just skip
# to use a dhcp client inside the container.
# Again, why make life more difficult?
# (TODO: Which way's simpler?)
#lxc.network.ipv4 = 192.168.1.110/24

