%echo Generating an OpenGPG key (does your activity here help entropy generation?)
# %dry-run
# %echo But not really
Key-Type: RSA
Key-Length: 2048
Name-Real: Bogie Green
Name-Comment: just for installing test software in a VM
# TODO: Generate a new UUID each time
# 7d9912c7-b837-425a-b680-668ba4e69d1f
#Name-Email: thisisfake+d3091d85-e52f-4497-8f72-94ab347354ee@gmail.com
Name-Email: thisisfake+5fa99830-67cb-433b-a33f-954be61d13c8@nowhere.com
# Let the key last for 2 weeks
Expire-Date: 14
%commit
%echo Key generated
