# This goes under /etc/init on the host as a starting
# point toward unprivileged containers.
# Obviously doesn't work on hosts without system.d,
# but it's a starting point.

# This is obsolete since lxc 1.0.
# TODO: Make it go away

start on starting systemd-logind and started cgroup-lite

script
  set +e

  echo 1 > /sys/fs/cgroup/memory/memory.use_hierarchy

  for entry in /sys/fs/cgroup/*/cgroup.clone_children; do
      echo 1 > $entry
  done

  exit 0
end script
